# MySelfApps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myselfapps/: DailyActivityFragment.java  DailyModel.java  DailyRvAdapter.java  FriendsModel.java  FriendsRvAdapter.java  GalleryFragment.java  GalleryModel.java  GalleryRvAdapter.java  HomeActivity.java  HomeFragment.java  MusicVideoFragment.java  ProfileFragment.java  SlideActivity.java  SlideViewPagerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: btn_rounded_bord_prim.xml  btn_rounded_sec.xml  ic_back.xml  ic_close_40.xml  ic_info_100.xml  ic_next.xml  ic_wa.xml  selected.xml  unselected.xml
app/src/main/res/layout/: about_dialog.xml  activity_home.xml  activity_splash.xml  daily_item.xml  daily_item2.xml  fragment_daily_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_video.xml  fragment_profile.xml  gallery_item.xml  slide_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  daily_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
