<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"/>
    <item android:title="Daily Activity"
        android:icon="@drawable/ic_daily"
        android:id="@+id/nav_activity"/>
    <item android:title="Gallery"
        android:icon="@drawable/ic_gallery"
        android:id="@+id/nav_gallery"/>
    <item android:title="Music Fav"
        android:icon="@drawable/ic_musicvideo"
        android:id="@+id/nav_musicvid"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/nav_profile"/>
</menu>